# CryptoTax.ConsoleApp

./: CryptoTax.sln
CryptoTax.ConsoleApp/: CryptoTax.ConsoleApp.csproj  CustomFlurlClientFactory.cs  HostBuilderExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
CryptoTax.ConsoleApp/Application/: App.cs  CommandArgs.cs  Output.cs
CryptoTax.ConsoleApp/Commands/: FileBasedCommand.cs  ICommand.cs
CryptoTax.ConsoleApp/Commands/Factory/: CommandFactory.cs  ICommandFactory.cs
CryptoTax.ConsoleApp/Commands/Implementations/: AccountCommand.cs  AppSettingCommand.cs  CoinCommand.cs  CoinLookupCommand.cs  CredentialCommand.cs  FormEntriesCommand.cs  LogCommand.cs  MarketCommand.cs  ProductCommand.cs  SourceCommand.cs  TransactionCommand.cs
CryptoTax.ConsoleApp/Database/: DbSeeder.cs  crypto_tax.db  db_schema.sql
CryptoTaxV3.Domain/: CryptoTaxV3.Domain.csproj  Enums.cs
CryptoTaxV3.Domain/AppSettings/: AppSettingKey.cs  AppSettings.cs  IAppSettings.cs
CryptoTaxV3.Domain/AppSettings/DAL/: AppSettingRepository.cs  IAppSettingRepository.cs
CryptoTaxV3.Domain/CoinLookups/: CoinLookups.cs  ICoinLookups.cs
CryptoTaxV3.Domain/CoinLookups/DAL/: CoinLookup.cs  CoinLookupRepository.cs  ICoinLookupRepository.cs
CryptoTaxV3.Domain/Coins/: Coins.cs  ICoins.cs
CryptoTaxV3.Domain/Coins/DAL/: Coin.cs  CoinRepository.cs  ICoinRepository.cs
CryptoTaxV3.Domain/Credentials/: CredentialDto.cs  Credentials.cs  ICredentials.cs
CryptoTaxV3.Domain/Credentials/DAL/: Credential.cs  CredentialRepository.cs  ICredentialRepository.cs
CryptoTaxV3.Domain/FormEntries/: FormEntries.cs  FormEntriesGenerator.cs  FormEntry.cs  IFormEntries.cs
CryptoTaxV3.Domain/Infrastructure/: Extensions.cs  Preconditions.cs
CryptoTaxV3.Domain/Infrastructure/Csv/: CsvReaderWrapper.cs  ICsvReaderWrapper.cs
CryptoTaxV3.Domain/Infrastructure/DataAccess/: BoolTypeHandler.cs  Repository.cs
CryptoTaxV3.Domain/Infrastructure/Exceptions/: ConfigurationException.cs  InsufficientBalanceException.cs  ValidationException.cs
CryptoTaxV3.Domain/Integrations/Binance/: BinanceClient.cs  BinanceExchangeInfoDto.cs  BinanceOrderDto.cs  IBinanceClient.cs
CryptoTaxV3.Domain/Integrations/CoinEx/: CoinExClient.cs  CoinExDealDto.cs  ICoinExClient.cs
CryptoTaxV3.Domain/Integrations/CoinPaprika/: CoinPaprikaClient.cs  CoinPaprikaPriceDto.cs  ICoinPaprikaClient.cs
CryptoTaxV3.Domain/Integrations/Coinbase/: CoinbaseAccountDto.cs  CoinbaseClient.cs  CoinbaseTransactionDto.cs  ICoinbaseClient.cs
CryptoTaxV3.Domain/Integrations/CoinbasePro/: CoinbaseProClient.cs  CoinbaseProFillDto.cs  ICoinbaseProClient.cs
CryptoTaxV3.Domain/Integrations/Kraken/: IKrakenClient.cs  KrakenClient.cs  KrakenLedgerEntryDto.cs
CryptoTaxV3.Domain/Products/: IProducts.cs  Product.cs  ProductDto.cs  Products.cs
CryptoTaxV3.Domain/Products/Accounts/: AccountDto.cs  Accounts.cs  IAccounts.cs
CryptoTaxV3.Domain/Products/Accounts/DAL/: Account.cs  AccountRepository.cs  IAccountRepository.cs
CryptoTaxV3.Domain/Products/Accounts/Importers/: CoinbaseAccountImporter.cs  IAccountImporter.cs
CryptoTaxV3.Domain/Products/Importer/: IProductImporter.cs  ProductImporter.cs
CryptoTaxV3.Domain/Products/Markets/: IMarkets.cs  MarketDto.cs  Markets.cs
CryptoTaxV3.Domain/Products/Markets/DAL/: IMarketRepository.cs  Market.cs  MarketRepository.cs
CryptoTaxV3.Domain/Products/Markets/Importers/: BinanceMarketImporter.cs  CoinExMarketImporter.cs  CoinbaseProMarketImporter.cs  IMarketImporter.cs
CryptoTaxV3.Domain/Products/Markets/Importers/Factory/: IMarketImporterFactory.cs  MarketImporterFactory.cs
CryptoTaxV3.Domain/Services/CoinData/: CoinDataService.cs  ICoinDataService.cs
CryptoTaxV3.Domain/Sources/: ISources.cs  SourceDto.cs  Sources.cs
CryptoTaxV3.Domain/Sources/DAL/: ISourceRepository.cs  Source.cs  SourceRepository.cs
CryptoTaxV3.Domain/Transactions/: ITransactions.cs  Transactions.cs
CryptoTaxV3.Domain/Transactions/DAL/: ITransactionRepository.cs  Transaction.cs  TransactionRepository.cs  TransactionType.cs
CryptoTaxV3.Domain/Transactions/DTO/: ImportResultDto.cs  TransactionDto.cs
CryptoTaxV3.Domain/Transactions/Importers/: BaseTxImporter.cs  BinanceTxImporter.cs  CoinExTxImporter.cs  CoinbaseProTxImporter.cs  CoinbaseTxImporter.cs  ITxImporter.cs  ImportResult.cs  KrakenTxImporter.cs
CryptoTaxV3.Domain/Transactions/Importers/Factory/: ITxImporterFactory.cs  TxImporterFactory.cs
